# Application Name
spring.application.name=BookStore

# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/book_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Settings (Browser mein DB dekhne ke liye)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate / JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true